<?xml version="1.0" encoding="UTF-8"?>
<project name="one-jar-$project$" basedir="." default="build">

    <!-- Hook into One-Jar project -->
    <available property="one-jar.dir" file="../one-jar/build.onejar.xml" value="../one-jar"/>
    <!-- Will be ignored if available above -->
	<property name="one-jar.dir" location="one-jar" />
    <import file="${one-jar.dir}/build.onejar.xml"/>
    
	<property name="eclipse.jar-in-jar.dir" value="build-lib/eclipse"/>
	<property name="temp.dir" value="temp" />	
    <path id="libraries">
    	<fileset dir="lib" includes="*.jar"/>
    </path>
    
    <target name="mkdirs">
        <mkdir dir="${test.results.dir}" />
        <mkdir dir="${test.reports.dir}"/>
    	<mkdir dir="classes/test"/>
        <mkdir dir="classes/junit"/>
    </target>

	<target name="build" depends="clean, mkdirs, compile, build.$project$" />

	<target name="clean">
		<delete dir="classes" />
	</target>
	
	<target name="distclean" depends="clean" description="clean distribution">
	    <delete dir="build"/>
		<delete dir="test-reports"/>
	    <delete dir="test-results"/>
	</target>

	<target name="compile" depends="mkdirs">
        <javac destdir="classes/test" includes="**/*.java" debug="true">
            <src path="test" />
            <classpath refid="libraries" />
            <classpath refid="one-jar.libraries"/>
            <classpath path="${one-jar.ant.jar}"/>
        </javac>
        <javac destdir="classes/junit" includes="**/*.java" debug="true">
            <src path="junit" />
            <classpath refid="libraries" />
            <classpath refid="one-jar.libraries"/>
            <!-- Uses Invoker to set up a JUnit test bridge -->
        	<classpath path="classes/test"/>
        </javac>
	</target>

    <!-- Build the One-Jar -->
	<target name="build.$project$">
		<mkdir dir="build"/>
		<one-jar destfile="build/test-$project$.jar">
            <manifest>
                <attribute name="Main-Class" value="$package$.Boot"/>
            	<attribute name="One-Jar-Main-Class" value="$package$.test.Test"/>
            </manifest>
            <zipfileset src="${one-jar.ant.jar}" includes="**/Testable.class"/>
			<main>
				<fileset dir="classes/test"/>
			</main>
			<lib>
				<fileset dir="lib" includes="*.jar" />
			</lib>
		</one-jar>
		<delete dir="${temp.dir}" />
	</target>

    <property name="formatter" value="xml" />

    <!-- Test the distribution -->
    <target name="test" depends="build" description="Test the build">
        <antcall target="test.$project$" />
        <antcall target="junit.report"/>   
    </target>
   
    <target name="test.$project$" depends="build" description="Test OneJar $project$">
        <echo>********** test-$project$.jar</echo>
        <junit fork="yes" showoutput="no" printsummary="yes">
            <jvmarg value="-Done-jar.verbose=true" />
            <jvmarg value="-Done-jar.jarname=${basedir}/build/test-$project$.jar" />
            <classpath>
                <fileset file="${basedir}/build/test-$project$.jar" />
                <path refid="one-jar.libraries"/>
            	<path location="classes/junit" />
            </classpath>

            <!-- Uses Invoker to set up a JUnit test bridge -->
            <test name="$package$.test.$project$Suite" todir="${test.results.dir}" outfile="$project$Suite" />
            <formatter type="${formatter}" usefile="yes" />
        </junit>
    </target>

    <target name="run.$project$" depends="build.$project$" description="Run a One-Jar $project$">
        <java fork="true" jar="build/test-$project$.jar"/>
    </target>
	
</project>
