<?xml version="1.0" encoding="UTF-8"?>
<project name="$project$" basedir="." default="build">

    <!-- Hook into One-Jar project -->
    <property name="one-jar.dir" location="../one-jar"/>
    <import file="${one-jar.dir}/build.onejar.xml"/>
    
	<property name="eclipse.jar-in-jar.dir" value="build-lib/eclipse"/>
	<property name="temp.dir" value="temp" />	
    <path id="libraries">
    	<fileset dir="lib" includes="*.jar"/>
    </path>
    
    <target name="mkdirs">
        <mkdir dir="${test.results.dir}" />
        <mkdir dir="${test.reports.dir}"/>
    	<mkdir dir="classes/src"/>
        <mkdir dir="classes/test"/>
    </target>

	<target name="build" depends="clean, mkdirs, compile, build.one-jar-$project$" />

	<target name="clean">
		<delete dir="classes" />
		<mkdir dir="classes" />
	</target>

	<target name="compile" depends="mkdirs">
        <javac destdir="classes/src" includes="**/*.java" debug="true">
            <src path="src" />
            <classpath refid="libraries" />
            <classpath refid="one-jar.libraries"/>
            <classpath path="${one-jar.ant.jar}"/>
        </javac>
        <javac destdir="classes/test" includes="**/*.java" debug="true">
            <src path="test" />
            <classpath refid="libraries" />
            <classpath refid="one-jar.libraries"/>
            <!-- Uses Invoker to set up a JUnit test bridge -->
        	<classpath path="classes/src"/>
        </javac>
	</target>

	<!-- One Jar is troublesome because of $project$ problems: http://bit.ly/anGc7a -->
	<target name="build.one-jar-$project$">
		<mkdir dir="build"/>
		<one-jar destfile="build/${test}-one-jar-$project$.jar">
            <manifest>
                <attribute name="Main-Class" value="$package$.Boot"/>
            	<attribute name="One-Jar-Main-Class" value="$package$.test.Main"/>
            </manifest>
            <zipfileset src="${one-jar.ant.jar}" includes="**/Testable.class"/>
			<main>
				<fileset dir="classes/src"/>
			</main>
			<lib>
				<fileset dir="lib" includes="*.jar" />
			</lib>
		</one-jar>
		<delete dir="${temp.dir}" />
	</target>

    <property name="formatter" value="xml" />

    <!-- Test the distribution -->
    <target name="test" depends="build" description="Test the build">
        <antcall target="test.one-jar-$project$" />
        <antcall target="junit.report"/>   
    </target>
   
    <target name="test.one-jar-$project$" depends="build" description="Test OneJar $project$">
        <echo>********** test-one-jar-$project$.jar</echo>
        <junit fork="yes" showoutput="no" printsummary="yes">
            <jvmarg value="-Done-jar.verbose=true" />
            <jvmarg value="-Done-jar.jarname=${basedir}/build/${test}-one-jar-$project$.jar" />
            <classpath>
                <fileset file="${basedir}/build/${test}-one-jar-$project$.jar" />
                <path refid="one-jar.libraries"/>
            	<path location="classes/test" />
            </classpath>

            <!-- Uses Invoker to set up a JUnit test bridge -->
            <test name="$package$.test.SelfTestOneJar$project$Suite" todir="${test.results.dir}" outfile="one-jar-SelfTestOneJar$project$" />
            <formatter type="${formatter}" usefile="yes" />
        </junit>
    </target>

    <target name="run.one-jar-$project$" depends="build.one-jar-$project$" description="Run a Eclipse Jar $project$">
        <java fork="true" jar="build/test-one-jar-$project$.jar"/>
    </target>
	
</project>
