# one-jar

one-jar-$project$/: .classpath  .cvsignore  .project  build.one-jar-project.xml  build.xml
one-jar-$project$/ide/eclipse/: SelfTestOneJar$project$Suite.launch  test-$project$ (JarLaunch build).launch  test-one-jar-$project$ (JarLaunch build).launch  test-one-jar-$project$-ext (JarLaunch build).launch
one-jar-$project$/junit/$package$/test/: $project$Suite.java
one-jar-$project$/lib/: README.txt
one-jar-$project$/src/$package$/main/: $project$Main.java
one-jar-$project$/src/$package$/test/: Main.java
one-jar-$project$/test/$package$/test/: SelfTestOneJar$project$.java  SelfTestOneJar$project$Suite.java  Test.java
one-jar-appgen/: .classpath  .cvsignore  .project  build.xml
one-jar-appgen/src/appgen/com/simontuffs/onejar/appgen/: AppGen.java
one-jar-args/: .project  build.xml
one-jar-args/ide/eclipse/: SelfTestOneJarArgsSuite.launch  test-one-jar-args (JarLaunch build).launch  test-one-jar-args-ext (JarLaunch build).launch
one-jar-args/src/com/simontuffs/onejar/args/test/: Main.java
one-jar-args/test-reports/: TESTS-TestSuites.xml  junit-noframes.html
one-jar-args/test-results/: one-jar-SelfTestOneJarArgs.xml
one-jar-args/test/com/simontuffs/onejar/args/test/: SelfTestOneJarArgs.java  SelfTestOneJarArgsSuite.java
one-jar-dll/: .cdtbuild  .classpath  .cvsignore  .fatjar  .project  build.xml
one-jar-dll/.externalToolBuilders/: javah.launch
one-jar-dll/Debug/: makefile  sources.mk
one-jar-dll/Debug/cpp/: Test.d  subdir.mk
one-jar-dll/cpp/: Test.cpp  Test.h
one-jar-dll/launches/: one-jar-dll build.xml.launch
one-jar-dll/src/test/: Test.java
one-jar-dll/test/com/simontuffs/onejar/dll/test/: SelfTestArchDLL.java  SelfTestDLL.java
one-jar-guice/: .classpath  .cvsignore  .project  build.xml  onejar-guice.mf
one-jar-guice/build-lib/eclipse/: README
one-jar-guice/src/onejar_guice/: Main.java
one-jar-guice/test/com/simontuffs/onejar/guice/test/: SelfTestEclipseGuice.java  SelfTestOneJarGuice.java
one-jar-inversion/: .classpath  .project  build.xml
one-jar-inversion/ide/eclipse/: SelfTestOneJarInversionSuite.launch  test-one-jar-inversion-ext (JarLaunch build).launch
one-jar-inversion/src/com/simontuffs/onejar/inversion/test/: Main.java
one-jar-inversion/test-reports/: TESTS-TestSuites.xml  junit-noframes.html
one-jar-inversion/test-results/: one-jar-SelfTestOneJarInversion.xml
one-jar-inversion/test/com/simontuffs/onejar/inversion/test/: SelfTestOneJarInversion.java  SelfTestOneJarInversionSuite.java
one-jar-javahelp/: .classpath  .cvsignore  .project  README.TXT  build.xml
one-jar-javahelp/src/: Runner.java  TestJavaHelp.java
one-jar-jdbc/: .project  build.xml
one-jar-jdbc/lib/: .cvsignore  mysql-connector.txt
one-jar-jdbc/src/com/simontuffs/onejar/test/jdbc/main/: Main.java
one-jar-jdbc/test/com/simontuffs/onejar/jdbc/test/: SelfTestOneJarJdbc.java  SelfTestOneJarJdbcSuite.java
one-jar-log4j/: .classpath  .project  build.xml  log4j.properties
one-jar-log4j/ide/eclipse/: SelfTestOneLog4jSuite.launch  test-one-jar-log4j-config (JarLaunch build).launch
one-jar-log4j/resources/: log4j.properties
one-jar-log4j/src/com/simontuffs/onejar/test/log4j/: Main.java
one-jar-log4j/test/com/simontuffs/onejar/test/log4j/: SelfTestOneLog4j.java  SelfTestOneLog4jSuite.java
one-jar-log4j/utils/: log4j.properties
one-jar-log4j/utils/com/simontuffs/onejar/test/log4j/: Utils.java
one-jar-maven/: .classpath  .project  pom.xml
one-jar-maven/resources/: log4j.properties
one-jar-maven/src/main/java/com/simontuffs/onejar/test/maven/: ConfiguredLogging.java  SimpleLogging.java
one-jar-maven/src/test/java/com/simontuffs/onejar/test/maven/TestMaven/: ConfiguredLoggingTest.java  SimpleLoggingTest.java
one-jar-spring/: .classpath  .cvsignore  .project  build.xml  java-logging.properties
one-jar-spring/app-context/: .cvsignore  build.xml
one-jar-spring/app-context/jar/: .cvsignore
one-jar-spring/app-context/src/: ApplicationContextExample.java  ApplicationContextService.java  IApplicationContextService.java  applicationContextExample.xml
one-jar-spring/src/: beans.xml
one-jar-spring/src/com/simontuffs/onejar/spring/main/: Main.java  Transformer.java
one-jar-spring/src/com/simontuffs/spring/test/: Main.java  Transformer.java
one-jar-spring/test/com/simontuffs/onejar/spring/test/: SelfTestOneJarSpringScan.java
one-jar/doc/: package-list  style.css
one-jar/example/: main-manifest.mf
one-jar/example/main/: main-manifest.mf
one-jar/example/util/: util-manifest.mf
one-jar/src/: boot-manifest.mf
