<?xml version="1.0"?>
<project name="one-jar-spring-xml" basedir="." default="jar">

	<property name="src" value="src"/>
    <property name="output" value="bin"/>

    <target name="compile" depends="create">
        <javac destdir="bin">
            <src path="${src}"/>
            <classpath refid="java"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="jar\ApplicationContextExample.jar">
            <fileset dir="${output}"/>
			<fileset file="${src}/applicationContextExample.xml" />
        </jar>
    </target>

    <target name="clean">
        <delete dir="${output}"/>
    </target>

    <target name="create" depends="clean">
        <mkdir dir="${output}"/>
    </target>

	<target name="run">
		<java classname="ApplicationContextExample"
			classpath="jar\ApplicationContextExample.jar"
			classpathref="java"
			fork="true" />
	</target>
	
    <property name="one-jar.dist.dir" value="../../one-jar/dist"/>
    <import file="${one-jar.dist.dir}/one-jar-ant-task.xml" optional="true" />
	<target name="build.one-jar-spring-xml" depends="compile" description="Build a one-jar of this example">
		<one-jar destfile="one-jar-spring-xml.jar">
			<manifest>
			    <attribute name="One-Jar-Main-Class" value="ApplicationContextExample"/>
			</manifest>
    		<main>
    	        <fileset dir="bin" includes="**/*"/>
    			<fileset dir="src" includes="*.xml"/>
    		</main>
    		<lib>
    			<fileset dir="../lib"/>
    			<!--
    			<fileset dir="jar" excludes="ApplicationContextExample.jar"/>
    			-->
    		</lib>
        </one-jar>
	</target>
	
	<target name="run.one-jar-spring-xml" depends="build.one-jar-spring-xml" description="Build a one-jar of this example">
		<java fork="true" jar="one-jar-spring-xml.jar"/>
	</target>

    <path id="java">
		<fileset file="jar\spring.jar" />
		<fileset file="jar\commons-logging-1.1.1.jar" />
        <fileset dir="${src}" /> 
    </path>
</project>