<project name="one-jar-dll" default="dist" basedir=".">

	<property name="build.dir" value="${basedir}/build" />
	<property name="classes.dir" value="${build.dir}/ant" />
	<property name="jar.dir" value="${build.dir}/jars" />
	<property name="src.dir" value="${basedir}/src" />
    <property name="test.dir" value="${basedir}/test" />
	<property name="native.dir" value="${basedir}/Debug" />
    <property name="dist.dir" value="${basedir}/dist" />
	<property name="one-jar.version" value="0.96" />
    <property name="one-jar.dir" value="../one-jar"/>   
    <property name="one-jar.build.ant" value="${one-jar.dir}/build/ant"/>   
	<property name="one-jar-boot.jar" location="${basedir}/../one-jar/dist/one-jar-boot-${one-jar.version}.jar" />

	<target name="mkdirs">
		<mkdir dir="${classes.dir}" />
        <mkdir dir="${classes.dir}"/>   
		<mkdir dir="${jar.dir}/main" />
		<mkdir dir="${jar.dir}/binlib" />
		<mkdir dir="${jar.dir}/one-jar" />
        <mkdir dir="${basedir}/test-results" />
	</target>

	<target name="clean">
		<delete dir="${classes.dir}" />
	</target>

    <target name="compile.tests">
        <mkdir dir="${classes.dir}/test" />
        <javac destdir="${classes.dir}/test" debug="on" deprecation="off" optimize="off">
            <src path="${test.dir}" />
            <classpath>
                <fileset file="${one-jar.dir}/dist/one-jar-boot-${one-jar.version}.jar"/>   
                <path location="${one-jar.build.ant}/test"/>
            </classpath>
        </javac>
    </target>

    <target name="main" depends="mkdirs">
        <mkdir dir="${classes.dir}/src"/>   
		<javac destdir="${classes.dir}/src" debug="on" deprecation="off" optimize="off">
			<src path="${src.dir}" />
            <classpath>
                <fileset file="${one-jar-boot.jar}" />
                <path location="${one-jar.build.ant}/example"/>  
            </classpath>
		</javac>
		<jar destfile="${jar.dir}/main/main.jar" manifest="${src.dir}/main-manifest.mf">
			<fileset dir="${classes.dir}/src">
				<include name="**/*.class" />
			</fileset>
            <fileset dir="${one-jar.build.ant}/example">
                <include name="**/Testable*"/>
            </fileset>   
		</jar>
	</target>

	<target name="binlib" depends="mkdirs">
		<!-- Requires a pre-built one-jar-dll.dll, built using the Eclipse CDT -->
		<available file="${native.dir}/one-jar-dll.dll" property="one-jar-dll.available" />
		<fail unless="one-jar-dll.available" message="Missing ${native.dir}/one-jar-dll.dll" />
		<copy file="${native.dir}/one-jar-dll.dll" todir="${jar.dir}/binlib" />
	</target>

	<target name="one-jar-boot" depends="mkdirs">
		<!-- Unpack the one-jar support code -->
		<unjar dest="${jar.dir}/one-jar" src="${one-jar-boot.jar}" />
	</target>

	<target name="dist" depends="main,binlib,one-jar-boot">
        <mkdir dir="${dist.dir}"/>   
		<jar destfile="${dist.dir}/one-jar-dll-${one-jar.version}.jar" manifest="${jar.dir}/one-jar/boot-manifest.mf">
			<fileset dir="${jar.dir}">
				<include name="main/main.jar" />
				<include name="binlib/one-jar-dll.dll" />
			</fileset>
			<fileset dir="${jar.dir}/one-jar">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>


	<!-- Import the OneJar Ant taskdefs from a peer one-jar project -->
	<import file="${basedir}/../one-jar/ant/one-jar-task.xml"/>
    <import file="${basedir}/../one-jar/ant/one-jar-macro.xml"/>
	
	<target name="one-jar-ant-macro" depends="main,binlib,one-jar-boot">
		<!-- The one-jar Ant macro -->
		<one-jar-macro manifest="src/boot-manifest.mf" mainmanifest="${src.dir}/main-manifest.mf" destfile="${build.dir}/one-jar-dll-macro-${one-jar.version}.jar" onejarboot="${one-jar-boot.jar}">
			<main manifest="${src.dir}/main-manifest.mf">
				<fileset dir="${classes.dir}" includes="**/*.class" />
			</main>
			<binlib>
				<fileset dir="${jar.dir}/binlib" includes="one-jar-dll.dll" />
			</binlib>
		</one-jar-macro>
	</target>
	
	<target name="one-jar-ant" depends="main,binlib,one-jar-boot">
		<!-- The one-jar Ant taskdef, extends <jar> -->
		<one-jar manifest="src/boot-manifest.mf" destfile="${build.dir}/one-jar-dll-task-${one-jar.version}.jar">
			<main manifest="${src.dir}/main-manifest.mf">
				<fileset dir="${classes.dir}" includes="**/*.class" />
			</main>
			<binlib>
				<fileset dir="${jar.dir}/binlib" includes="one-jar-dll.dll" />
			</binlib>
		</one-jar>
	</target>
	
    <property name="formatter" value="xml" />
    
    <!-- Test the distribution -->
    <target name="test" depends="dist">
        <antcall target="test.one-jar-dll" />
        <antcall target="report"/>   
    </target>
   
    <target name="test.one-jar-dll" depends="dist,compile.tests">
        <echo>********** one-jar-dll-${one-jar.version}.jar</echo>
        <junit fork="yes" showoutput="no" printsummary="yes">
            <jvmarg value="-Done-jar.verbose=true" />
            <jvmarg value="-Done-jar.jarname=${basedir}/build/one-jar-dll-${one-jar.version}.jar" />
            <classpath>
                <fileset file="${basedir}/build/one-jar-dll-${one-jar.version}.jar" />
                <path location="${one-jar.build.ant}/test"/> 
                <path location="${classes.dir}/test" />
            </classpath>

            <test name="com.simontuffs.onejar.dll.test.SelfTestDLL" outfile="test-results/one-jar-SelfTestDLL" />
            <formatter type="${formatter}" usefile="yes" />
        </junit>
    </target>

    <target name="report">
        <mkdir dir="test-reports" />
        <junitreport todir="test-reports">
            <fileset dir="test-results" includes="*SelfTest*.xml" />
            <report format="frames" todir="test-reports" />
        </junitreport>
    </target>
</project>