<project name="one-jar-dll" default="dist" basedir=".">

	<property name="build.dir" value="${basedir}/build" />
	<property name="class.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jars" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="native.dir" value="${basedir}/Debug" />
	<property name="one-jar.version" value="-0.96" />
	<property name="one-jar-boot.jar" location="${basedir}/../one-jar/dist/one-jar-boot${one-jar.version}.jar" />

	<target name="mkdirs">
		<mkdir dir="${class.dir}" />
		<mkdir dir="${jar.dir}/main" />
		<mkdir dir="${jar.dir}/binlib" />
		<mkdir dir="${jar.dir}/one-jar" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="main" depends="mkdirs">
		<javac destdir="${class.dir}" debug="on" deprecation="off" optimize="off">
			<src path="${src.dir}" />
		</javac>
		<jar destfile="${jar.dir}/main/main.jar" manifest="${src.dir}/main-manifest.mf">
			<fileset dir="${class.dir}">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>

	<target name="binlib" depends="mkdirs">
		<!-- Requires a pre-built one-jar-dll.dll, built using the Eclipse CDT -->
		<available file="${native.dir}/one-jar-dll.dll" property="one-jar-dll.available" />
		<fail unless="one-jar-dll.available" message="Missing ${native.dir}/one-jar-dll.dll" />
		<copy file="${native.dir}/one-jar-dll.dll" todir="${jar.dir}/binlib" />
	</target>

	<target name="one-jar-boot" depends="mkdirs">
		<!-- Unpack the one-jar support code -->
		<unjar dest="${jar.dir}/one-jar" src="${one-jar-boot.jar}" />
	</target>

	<target name="dist" depends="main,binlib,one-jar-boot">
		<jar destfile="${build.dir}/one-jar-dll${one-jar.version}.jar" manifest="${jar.dir}/one-jar/boot-manifest.mf">
			<fileset dir="${jar.dir}">
				<include name="main/main.jar" />
				<include name="binlib/one-jar-dll.dll" />
			</fileset>
			<fileset dir="${jar.dir}/one-jar">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>


	<!-- Import the OneJar Ant taskdefs from a peer one-jar project -->
	<import file="${basedir}/../one-jar/ant/one-jar-task.xml"/>
	
	<target name="one-jar-ant-macro" depends="main,binlib,one-jar-boot">
		<!-- The one-jar Ant macro -->
		<one-jar-macro boot.manifest="src/boot-manifest.mf" main.classes="${class.dir}" main.manifest="${src.dir}/main-manifest.mf" destfile="${build.dir}/one-jar-dll${one-jar.version}.jar">
			<main>
				<fileset dir="${class.dir}" includes="**/*.class" />
			</main>
			<binlib>
				<fileset dir="${jar.dir}" includes="binlib/one-jar-dll.dll" />
			</binlib>
		</one-jar-macro>
	</target>
	
	<target name="one-jar-ant" depends="main,binlib,one-jar-boot">
		<!-- The one-jar Ant taskdef, extends <jar> -->
		<one-jar manifest="src/boot-manifest.mf" destfile="${build.dir}/one-jar-dll${one-jar.version}.jar">
			<main dir="${class.dir}" manifest="${src.dir}/main-manifest.mf">
				<fileset dir="${class.dir}" includes="**/*.class" />
			</main>
			<binlib>
				<fileset dir="${jar.dir}" includes="binlib/one-jar-dll.dll" />
			</binlib>
		</one-jar>
	</target>
	

</project>