<?xml version="1.0" encoding="UTF-8"?>
<project name="one-jar-guice" basedir="." default="build">

    <!-- Hook into One-Jar project -->
    <property name="one-jar.dir" location="../one-jar"/>
    <import file="${one-jar.dir}/build.onejar.xml"/>
    
	<property name="eclipse.jar-in-jar.dir" value="build-lib/eclipse"/>
	<property name="temp.dir" value="temp" />	
    <path id="libraries">
        <pathelement location="lib/guice-2.0.jar" />
        <pathelement location="lib/aopalliance.jar" />
    </path>
    
    <target name="mkdirs">
        <mkdir dir="${test.results.dir}" />
        <mkdir dir="${test.reports.dir}"/>
    	<mkdir dir="classes/src"/>
        <mkdir dir="classes/test"/>
    </target>

	<target name="build" depends="clean, mkdirs, compile, build.eclipse-jar-guice, build.one-jar-guice" />

	<target name="clean">
		<delete dir="classes" />
		<mkdir dir="classes" />
	</target>

	<target name="compile" depends="mkdirs">
        <javac destdir="classes/test" includes="**/*.java" debug="true">
            <src path="test" />
            <classpath refid="libraries" />
            <classpath refid="one-jar.libraries"/>
        	<!-- Uses Invoker to set up a JUnit test bridge -->
        </javac>
        <javac destdir="classes/src" includes="**/*.java" debug="true">
            <src path="src" />
            <classpath refid="libraries" />
            <classpath refid="one-jar.libraries"/>
            <classpath path="${one-jar.ant.jar}"/>
        </javac>
	</target>

	<target name="copy-libs-to-temp">
		<delete dir="${temp.dir}" />
		<mkdir dir="${temp.dir}" />
		<copy todir="${temp.dir}" flatten="true">
			<path refid="libraries" />
		</copy>
	</target>

	<target name="build.eclipse-jar-guice" depends="compile">
		<antcall target="copy-libs-to-temp" />
		<mkdir dir="build"/>
		<jar destfile="build/${test}-eclipse-guice.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="onejar_guice.Main" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./ guice-2.0.jar aopalliance.jar" />
			</manifest>
			<zipfileset src="${eclipse.jar-in-jar.dir}/jar-in-jar-loader.zip" />
			<fileset dir="${temp.dir}" />
            <fileset dir="classes/src" />
			<zipfileset src="${one-jar.ant.jar}" includes="**/Testable.class"/>
		</jar>
		<delete dir="${temp.dir}" />
	</target>


	<!-- One Jar is troublesome because of Guice problems: http://bit.ly/anGc7a -->
	<target name="build.one-jar-guice">
		<mkdir dir="build"/>
		<antcall target="copy-libs-to-temp" />
		<one-jar destfile="build/${test}-one-jar-guice.jar" manifest="onejar-guice.mf">
			<manifest>
				<attribute name="One-Jar-URL-Factory" value="com.simontuffs.onejar.JarClassLoader$OneJarURLFactory"/>
			</manifest>
            <zipfileset src="${one-jar.ant.jar}" includes="**/Testable.class"/>
			<main>
				<fileset dir="classes/src"/>
			</main>
			<lib>
				<fileset dir="${temp.dir}" />
			</lib>
		</one-jar>
		<delete dir="${temp.dir}" />
	</target>

    <property name="formatter" value="xml" />

    <!-- Test the distribution -->
    <target name="test" depends="build">
        <antcall target="test.one-jar-guice" />
    	<antcall target="test.eclipse-guice" />
        <antcall target="junit.report"/>   
    </target>
   
    <target name="test.one-jar-guice" depends="build" description="Test OneJar Guice">
        <echo>********** test-one-jar-guice.jar</echo>
        <junit fork="yes" showoutput="no" printsummary="yes">
            <jvmarg value="-Done-jar.verbose=true" />
            <jvmarg value="-Done-jar.jarname=${basedir}/build/${test}-one-jar-guice.jar" />
            <classpath>
                <fileset file="${basedir}/build/${test}-one-jar-guice.jar" />
                <path refid="one-jar.libraries"/>
            	<path location="classes/test" />
            </classpath>

            <!-- Uses Invoker to set up a JUnit test bridge -->
            <test name="com.simontuffs.onejar.guice.test.SelfTestOneJarGuice" todir="${test.results.dir}" outfile="one-jar-SelfTestOneJarGuice" />
            <formatter type="${formatter}" usefile="yes" />
        </junit>
    </target>

    <target name="run.eclipse-guice" depends="build.eclipse-jar-guice" description="Run a Eclipse Jar Guice">
        <java fork="true" jar="build/test-eclipse-guice.jar"/>
    </target>

    <target name="run.one-jar-guice" depends="build.one-jar-guice" description="Run a Eclipse Jar Guice">
        <java fork="true" jar="build/test-one-jar-guice.jar"/>
    </target>
	
    <target name="test.eclipse-guice" depends="build" description="Test Eclipse Jar Guice">
        <echo>********** test-eclipse-guice.jar</echo>
        <junit fork="yes" showoutput="yes" printsummary="yes" dir="${basedir}">
            <classpath refid="libraries" />
            <classpath refid="one-jar.libraries"/>
            <classpath path="classes/test"/>
            <!-- Uses Invoker to set up a JUnit test bridge -->
            <test name="com.simontuffs.onejar.guice.test.SelfTestEclipseGuice" todir="${test.results.dir}" outfile="eclipse-SelfTestEclipseGuice" />
            <formatter type="${formatter}" usefile="yes" />
        </junit>
    </target>

</project>
