<?xml version="1.0" encoding="UTF-8"?>
<project name="one-jar-log4j" basedir="." default="build">

    <!-- Hook into One-Jar project -->
    <property name="one-jar.dir" location="../one-jar"/>
    <import file="${one-jar.dir}/build.onejar.xml"/>
    
	<property name="eclipse.jar-in-jar.dir" value="build-lib/eclipse"/>
	<property name="temp.dir" value="temp" />	
    <path id="libraries">
    	<fileset dir="lib" includes="*.jar"/>
    </path>
    
    <target name="mkdirs">
        <mkdir dir="${test.results.dir}" />
        <mkdir dir="${test.reports.dir}"/>
    	<mkdir dir="lib"/>
    	<mkdir dir="classes/src"/>
        <mkdir dir="classes/test"/>
    	<mkdir dir="classes/utils"/>
    </target>

	<target name="build" depends="clean, mkdirs, compile, build.one-jar-log4j" />

	<target name="clean">
		<delete dir="classes" />
		<mkdir dir="classes" />
	</target>

	<target name="compile" depends="mkdirs">
        <javac destdir="classes/src" includes="**/*.java" debug="true">
            <src path="src" />
        	<src path="utils"/>
            <classpath refid="libraries" />
            <classpath refid="one-jar.libraries"/>
            <classpath path="${one-jar.ant.jar}"/>
        </javac>
        <copy todir="classes/src">
          <fileset dir="resources" includes="**/*"/>
        </copy>
        <javac destdir="classes/test" includes="**/*.java" debug="true">
            <src path="test" />
            <classpath refid="libraries" />
            <classpath refid="one-jar.libraries"/>
            <!-- Uses Invoker to set up a JUnit test bridge -->
        	<classpath path="classes/src"/>
        </javac>
		<javac destdir="classes/utils" includes="**/*.java" debug="true">
		    <src path="utils"/>
            <classpath refid="libraries" />
		</javac>
        <copy todir="classes/utils">
          <fileset dir="utils" includes="log4j.properties"/>
        </copy>
		<jar destfile="lib/utils.jar" basedir="classes/utils"/>
	</target>

	<!-- One Jar is troublesome because of log4j problems: http://bit.ly/anGc7a -->
	<target name="build.one-jar-log4j">
		<mkdir dir="build"/>
		<one-jar destfile="build/${test}-one-jar-log4j.jar">
			<!-- Override log4j.properties in any contained jars -->
		    <fileset dir="." includes="log4j.properties"/>
            <manifest>
                <attribute name="Main-Class" value="com.simontuffs.onejar.Boot"/>
            	<attribute name="One-Jar-Main-Class" value="com.simontuffs.onejar.test.log4j.Main"/>
            </manifest>
            <zipfileset src="${one-jar.ant.jar}" includes="**/Testable.class"/>
			<main>
				<fileset dir="classes/src"/>
			</main>
			<lib>
				<fileset dir="lib" includes="*.jar" />
			</lib>
		</one-jar>
		<delete dir="${temp.dir}" />
	</target>

    <property name="formatter" value="xml" />

    <!-- Test the distribution -->
    <target name="test" depends="build" description="Test the build">
        <antcall target="test.one-jar-log4j" />
        <antcall target="junit.report"/>   
    </target>
   
    <target name="test.one-jar-log4j" depends="build" description="Test OneJar log4j">
        <echo>********** test-one-jar-log4j.jar</echo>
        <junit fork="yes" showoutput="no" printsummary="yes">
            <jvmarg value="-Done-jar.verbose=true" />
            <jvmarg value="-Done-jar.jarname=${basedir}/build/${test}-one-jar-log4j.jar" />
            <classpath>
                <fileset file="${basedir}/build/${test}-one-jar-log4j.jar" />
                <path refid="one-jar.libraries"/>
            	<path location="classes/test" />
            </classpath>

            <!-- Uses Invoker to set up a JUnit test bridge -->
            <test name="com.simontuffs.onejar.test.log4j.SelfTestOneLog4jSuite" todir="${test.results.dir}" outfile="one-jar-SelfTestOneLog4j" />
            <formatter type="${formatter}" usefile="yes" />
        </junit>
    </target>

    <target name="run.one-jar-log4j" depends="build.one-jar-log4j" description="Run a Eclipse Jar log4j">
        <java fork="true" jar="build/test-one-jar-log4j.jar"/>
    </target>
	
</project>
