<project name="one-jar-spring" default="build.one-jar-spring-scan">

	<property name="one-jar.dir" value="../one-jar"/>
    <import file="${one-jar.dir}/build.onejar.xml"/>
	
    <target name="build.one-jar-spring-scan" depends="build.init,compile">
        <one-jar destfile="build/test-one-jar-spring-scan.jar">
        	<manifest>
        		<attribute name="One-Jar-Main-Class" value="com.simontuffs.onejar.spring.main.Main"/>
        	</manifest>
        	<main>
        		<fileset dir="classes/src" includes="**/main/*"/>
        		<fileset dir="src" includes="beans.xml"/>
                <fileset dir="${one-jar.build.ant}/test" includes="**/Testable.class"/>
        	</main>
        	<lib>
        		<fileset dir="lib" includes="*.jar"/>
        	</lib>
    	</one-jar>
	</target>

    <target name="mkdirs">
        <mkdir dir="classes/src"/>
        <mkdir dir="classes/test"/>
    </target>

    <target name="clean">
        <delete dir="classes" />
        <mkdir dir="classes" />
    </target>
	
    <path id="libraries">
        <fileset dir="lib" includes="*.jar" />
    </path>

    <target name="compile" depends="mkdirs">
        <javac destdir="classes/test" includes="**/*.java" debug="true">
            <src path="test" />
            <classpath refid="libraries" />
            <classpath refid="one-jar.libraries"/>
            <!-- Uses Invoker to set up a JUnit test bridge -->
        </javac>
        <javac destdir="classes/src" includes="**/*.java" debug="true">
            <src path="src" />
            <classpath refid="libraries" />
            <classpath refid="one-jar.libraries"/>
            <classpath path="${one-jar.ant.jar}"/>
        </javac>
    </target>
	
	<target name="build.one-jar-spring-xml" depends="build.init" description="Build the XML application context example">
        <ant antfile="app-context/build.xml" target="build.one-jar-spring-xml" inheritall="false">
        </ant>
    </target>
	
	<target name="test.one-jar-spring-xml" description="Test the XML application context example">
        <ant antfile="app-context/build.xml" target="test.one-jar-spring-xml" inheritall="false">
        </ant>
	</target>
	
    <property name="formatter" value="xml" />

    <target name="run.one-jar-spring-scan" depends="build.one-jar-spring-scan">
        <java fork="true" jar="build/test-one-jar-spring-scan.jar"/>
    </target>

    <!-- Test the distribution -->
    <target name="test" depends="build.one-jar-spring-scan" description="Test the build">
        <antcall target="test.one-jar-spring-scan" />
        <antcall target="junit.report"/>   
    </target>

    <target name="test.one-jar-spring-scan" depends="build.one-jar-spring-scan" description="Test Spring classpath scanning">
        <echo>********** test-one-jar-spring-scan.jar</echo>
        <junit fork="yes" showoutput="yes" printsummary="yes">
            <!-- Debug 
        	<jvmarg value="-Xdebug"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8888"/>
            -->
            <jvmarg value="-Done-jar.verbose=false" />
            <jvmarg value="-Done-jar.jarname=${basedir}/build/test-one-jar-spring-scan.jar" />
        	<classpath>
                <fileset file="build/test-one-jar-spring-scan.jar" />
                <path refid="one-jar.libraries"/>
                <path location="classes/test" />
            </classpath>

        	<!-- Uses Invoker to set up a JUnit test bridge -->

            <test name="com.simontuffs.onejar.spring.test.SelfTestOneJarSpringScan" todir="${test.results.dir}" outfile="one-jar-SelfTestOneJarSpringScan" />
            <formatter type="${formatter}" usefile="yes" />
        </junit>
    </target>

</project>