<project name="one-jar-spring" default="one-jar-spring">

	<property name="one-jar.dist.dir" value="../one-jar/dist"/>
    <import file="${one-jar.dist.dir}/one-jar-ant-task.xml" optional="true" />

    <target name="one-jar-spring">
        <one-jar destfile="one-jar-spring.jar">
        	<manifest>
        		<attribute name="One-Jar-Main-Class" value="com.simontuffs.spring.test.Main"/>
        	</manifest>
        	<main>
        		<fileset dir="bin" includes="**/*"/>
        	</main>
        	<lib>
        		<fileset dir="lib" includes="*.jar"/>
        	</lib>
    	</one-jar>
	</target>
	
</project>